version: "3.3"

services:
  app:
    container_name: teste2
    image: digitaku/teste2
    ports:
      - 3002:80
        
    restart: unless-stopped
    working_dir: /app
    depends_on:
      - sqlserver

  sqlserver:
    image: "mcr.microsoft.com/mssql/server"
    restart: unless-stopped
    environment:
      SA_PASSWORD: "1this@is@my@sql@serve@password1"
      ACCEPT_EULA: "Y"
    ports:
      - "1433:1433"
    volumes:
      - /root/todo/banco/:/var/lib/sqlserver